alembic==1.4.2
bcrypt==3.1.7
blinker==1.4
boto3==1.13.1
botocore==1.16.1
certifi==2020.4.5.1
cffi==1.14.0
chardet==3.0.4
ci-info==0.2.0
click==7.1.2
configobj==5.0.6
configparser==5.0.0
cryptography==2.9.2
decorator==4.4.2
dnspython==1.16.0
docutils==0.15.2
email-validator==1.1.0
etelemetry==0.2.1
filelock==3.0.12
fitz==0.0.1.dev2
Flask==1.1.2
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-Migrate==2.5.3
Flask-SQLAlchemy==2.4.1
Flask-User==1.0.2.2
Flask-WTF==0.14.3
httplib2==0.17.3
idna==2.9
isodate==0.6.0
itsdangerous==1.1.0
Jinja2==2.11.2
jmespath==0.9.5
lxml==4.5.0
Mako==1.1.2
MarkupSafe==1.1.1
networkx==2.4
neurdflib==5.0.1
nibabel==3.1.0
nipype==1.4.2
numpy==1.18.4
packaging==20.3
pandas==1.0.3
passlib==1.7.2
prov==1.5.3
psycopg2==2.8.5
pycparser==2.20
pydot==1.4.1
pydotplus==2.0.2
PyMuPDF==1.16.18
pyparsing==2.4.7
PyPDF2==1.26.0
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2020.1
pyxnat==1.3
rdflib==5.0.0
requests==2.23.0
s3transfer==0.3.3
scipy==1.4.1
simplejson==3.17.0
six==1.14.0
SQLAlchemy==1.3.16
SQLAlchemy-Searchable==1.1.0
SQLAlchemy-Utils==0.36.5
traits==6.0.0
urllib3==1.25.9
validators==0.15.0
Werkzeug==1.0.1
WTForms==2.3.1
